
# Config for ESP-Easy + Sonoff R2 Basic

Config:
    - Do Not Start AP -> check

Hardware:
    - Wifi Status, GPIO LED -> GPIO-13 (D7), Inversed -> Check
    - Reset Pin, GPIO Switch -> GPIO-0 (D3)
    - I2C Interface, SDA -> None, SCL -> None

Devices:
    - Add, 1 -> Switch Input - Switch
        - Name -> Button
        - Enabled -> Check
        - Internal Pull-Up -> Uncheck # There's a hardware pull-up already
        - Inversed Logic -> Check
        - GPIO -> GPIO-0 (D3)
        - Switch Type -> Switch
        - Switch Button Type -> Push Button Active Low
        - Send Boot state -> uncheck

Toos -> Advanced:
    - Rules -> Check
    - Enable Rules Cache -> Check
    - Use NTP -> Check
    - NTP Hostname: ubuntu.pool.ntp.org
    - Timezone Offset -> -3
    - Restart WiFi Lost Conn -> Check

Rules, Rules Set 1:

=================8<---------------
on TaskInit#Button do
  Let,0,0
  TimerSet,1,3 // seconds
endon

on Rules#Timer=1 do
  Let,0,1
endon

on Button#state do
  if [var#0]!=0
    GPIOToggle,12
  endif
endon
=================8<---------------

